===========================================================================
Type: Exception
Date: 2021-01-03 07:12:24.634
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (Assitia0).
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<LoadSampleData>b__11_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 186
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-03 07:12:24.634
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (Assitia0).
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<LoadSampleData>b__11_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 186
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-03 07:12:25.685
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (Assitia72).
StackTrace:    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<>c__DisplayClass8_0.<<Edit>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 124
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-03 07:12:26.193
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (Assitia72).
StackTrace:    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<>c__DisplayClass8_0.<<Edit>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 124
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-03 07:12:48.790
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (Assitia0).
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<LoadSampleData>b__11_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 186
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-03 07:12:49.302
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (Assitia72).
StackTrace:    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<>c__DisplayClass8_0.<<Edit>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 124
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-03 07:13:30.465
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (Assitia0).
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<LoadSampleData>b__11_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 186
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-03 07:13:31.070
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (Assitia72).
StackTrace:    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<>c__DisplayClass8_0.<<Edit>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 124
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-03 08:33:53.883
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (a).
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<>c__DisplayClass7_0.<<Add>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 101
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:10.701
Message: Long Running Request:    (4098 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:12.611
Message: Long Running Request:    (1397 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:12.611
Message: Long Running Request:    (1339 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:12.653
Message: Long Running Request:    (1097 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:12.700
Message: Long Running Request:    (1333 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:12.983
Message: Long Running Request:    (530 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:13.548
Message: Long Running Request:    (675 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:13.644
Message: Long Running Request:    (660 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:17.855
Message: Long Running Request:    (578 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:14:19.372
Message: Long Running Request:    (1217 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:26:07.630
Message: Long Running Request:    (12140 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:26:59.416
Message: Long Running Request:    (850 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:38:12.492
Message: Long Running Request:    (532 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:38:13.691
Message: Long Running Request:    (586 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:41:38.680
Message: Long Running Request:    (537 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 14:48:07.346
Message: Long Running Request:    (905 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:02:07.937
Message: Long Running Request:    (583 milliseconds)  Request Path: /lib/bootstrap/dist/js/bootstrap.bundle.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:02:08.105
Message: Long Running Request:    (790 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:02:08.105
Message: Long Running Request:    (785 milliseconds)  Request Path: /vendor/fontawesome-free/css/all.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:02:08.118
Message: Long Running Request:    (659 milliseconds)  Request Path: /js/dataTables.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:02:08.128
Message: Long Running Request:    (744 milliseconds)  Request Path: /js/sweetalert2.all.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:02:08.130
Message: Long Running Request:    (810 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:02:08.127
Message: Long Running Request:    (807 milliseconds)  Request Path: /lib/jquery/dist/jquery.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:02:08.127
Message: Long Running Request:    (848 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:08:35.199
Message: Long Running Request:    (1447 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 15:53:09.785
Message: Long Running Request:    (574 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 16:27:28.222
Message: Long Running Request:    (504 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 16:34:34.487
Message: Long Running Request:    (501 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:01:31.671
Message: Long Running Request:    (3575 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:01:32.689
Message: Long Running Request:    (656 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:01:32.689
Message: Long Running Request:    (842 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:02:10.368
Message: Long Running Request:    (532 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:04:50.479
Message: Long Running Request:    (576 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:11:09.980
Message: Long Running Request:    (7981 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:15:13.875
Message: Long Running Request:    (537 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:15:52.232
Message: Long Running Request:    (711 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:25:54.455
Message: Long Running Request:    (822 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:37:06.516
Message: Long Running Request:    (596 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:59:47.712
Message: Long Running Request:    (3695 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:59:48.869
Message: Long Running Request:    (573 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:59:49.031
Message: Long Running Request:    (1075 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:59:49.031
Message: Long Running Request:    (1075 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:59:49.135
Message: Long Running Request:    (1179 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 17:59:49.324
Message: Long Running Request:    (754 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 18:00:48.645
Message: Long Running Request:    (20095 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 18:05:51.906
Message: Long Running Request:    (3859 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 18:05:52.990
Message: Long Running Request:    (824 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 18:05:53.179
Message: Long Running Request:    (1019 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 18:05:53.179
Message: Long Running Request:    (672 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 18:06:08.061
Message: Long Running Request:    (10562 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 18:06:18.703
Message: Long Running Request:    (7819 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 18:06:41.725
Message: Long Running Request:    (20032 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:38:45.486
Message: Long Running Request:    (5025 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:38:46.836
Message: Long Running Request:    (1062 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:38:46.836
Message: Long Running Request:    (667 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:41:16.089
Message: Long Running Request:    (4547 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:41:18.364
Message: Long Running Request:    (1857 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:41:22.281
Message: Long Running Request:    (1188 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:42:09.424
Message: Long Running Request:    (25430 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:42:46.971
Message: Long Running Request:    (25145 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:44:40.970
Message: Long Running Request:    (1694 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:45:22.387
Message: Long Running Request:    (151572 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:45:25.942
Message: Long Running Request:    (33072 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:47:26.960
Message: Long Running Request:    (118394 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:51:57.032
Message: Long Running Request:    (4424 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:51:58.275
Message: Long Running Request:    (1033 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:51:58.350
Message: Long Running Request:    (1105 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:51:58.412
Message: Long Running Request:    (1171 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:52:11.768
Message: Long Running Request:    (545 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:52:21.137
Message: Long Running Request:    (9030 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:53:14.651
Message: Long Running Request:    (25148 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 20:53:46.339
Message: Long Running Request:    (25137 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:00:23.745
Message: Long Running Request:    (10019 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:04:09.075
Message: Long Running Request:    (4158 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:04:10.219
Message: Long Running Request:    (904 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:04:10.219
Message: Long Running Request:    (900 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:04:10.219
Message: Long Running Request:    (902 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:04:10.696
Message: Long Running Request:    (684 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:04:11.063
Message: Long Running Request:    (604 milliseconds)  Request Path: /vendor/fontawesome-free/css/all.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:04:11.110
Message: Long Running Request:    (728 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:05:58.427
Message: Long Running Request:    (4114 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:05:59.604
Message: Long Running Request:    (870 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:05:59.604
Message: Long Running Request:    (884 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:06:17.710
Message: Long Running Request:    (528 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:41:10.947
Message: Long Running Request:    (4468 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:41:11.710
Message: Long Running Request:    (539 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:41:11.778
Message: Long Running Request:    (636 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:41:28.527
Message: Long Running Request:    (517 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:41:29.836
Message: Long Running Request:    (954 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:42:06.055
Message: Long Running Request:    (593 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:42:28.104
Message: Long Running Request:    (17018 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:42:48.104
Message: Long Running Request:    (5980 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:43:45.275
Message: Long Running Request:    (12179 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:43:58.252
Message: Long Running Request:    (9077 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:44:18.122
Message: Long Running Request:    (3589 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:44:38.134
Message: Long Running Request:    (17651 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:44:58.145
Message: Long Running Request:    (18250 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:45:21.061
Message: Long Running Request:    (10958 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:45:41.031
Message: Long Running Request:    (17463 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-03 21:46:01.023
Message: Long Running Request:    (16654 milliseconds)  Request Path: /Storage/Storages
===========================================================================
