===========================================================================
Type: Warn
Date: 2021-01-14 00:27:25.058
Message: Long Running Request:    (3868 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:27:26.154
Message: Long Running Request:    (906 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:27:26.154
Message: Long Running Request:    (715 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:27:26.154
Message: Long Running Request:    (875 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:27:26.154
Message: Long Running Request:    (888 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:27:28.719
Message: Long Running Request:    (852 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:27:30.311
Message: Long Running Request:    (1113 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:27:50.412
Message: Long Running Request:    (728 milliseconds)  Request Path: /Product/AddOrEditProduct
===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-14 00:28:46.509
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ProductBiz.<>c__DisplayClass8_0.<<Edit>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ProductBiz.cs:line 180
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:28:46.649
Message: Long Running Request:    (45336 milliseconds)  Request Path: /Product/AddOrEditProduct
===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-14 00:29:19.432
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ProductBiz.<>c__DisplayClass8_0.<<Edit>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ProductBiz.cs:line 180
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:29:19.454
Message: Long Running Request:    (6502 milliseconds)  Request Path: /Product/AddOrEditProduct
===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-14 00:37:10.605
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ProductBiz.<>c__DisplayClass8_0.<<Edit>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ProductBiz.cs:line 180
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:37:10.681
Message: Long Running Request:    (430648 milliseconds)  Request Path: /Product/AddOrEditProduct
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:39:42.003
Message: Long Running Request:    (3632 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:39:42.975
Message: Long Running Request:    (735 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:39:42.975
Message: Long Running Request:    (692 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:39:42.975
Message: Long Running Request:    (734 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:39:55.158
Message: Long Running Request:    (510 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:39:56.462
Message: Long Running Request:    (965 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:40:04.768
Message: Long Running Request:    (653 milliseconds)  Request Path: /Product/AddOrEditProduct
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:51:40.977
Message: Long Running Request:    (3390 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:51:42.128
Message: Long Running Request:    (1003 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:51:42.128
Message: Long Running Request:    (1004 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:51:42.188
Message: Long Running Request:    (1065 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:51:42.243
Message: Long Running Request:    (823 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:51:46.277
Message: Long Running Request:    (589 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:51:47.559
Message: Long Running Request:    (980 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:52:44.898
Message: Long Running Request:    (11492 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:53:14.245
Message: Long Running Request:    (627 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:54:37.477
Message: Long Running Request:    (703 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 00:59:35.921
Message: Long Running Request:    (603 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:03:18.945
Message: Long Running Request:    (761 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:13:46.022
Message: Long Running Request:    (3330 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:13:47.309
Message: Long Running Request:    (1040 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:13:47.309
Message: Long Running Request:    (1041 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:13:47.309
Message: Long Running Request:    (1046 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:13:47.309
Message: Long Running Request:    (1021 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:13:59.369
Message: Long Running Request:    (524 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:14:00.729
Message: Long Running Request:    (1078 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:15:32.800
Message: Long Running Request:    (4026 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:15:33.951
Message: Long Running Request:    (886 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:15:33.925
Message: Long Running Request:    (891 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:15:34.002
Message: Long Running Request:    (938 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:15:35.682
Message: Long Running Request:    (543 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:15:37.128
Message: Long Running Request:    (1195 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:16:53.046
Message: Long Running Request:    (3528 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:16:54.238
Message: Long Running Request:    (1000 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:16:54.238
Message: Long Running Request:    (947 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:16:54.238
Message: Long Running Request:    (716 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:16:54.238
Message: Long Running Request:    (956 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:17:06.226
Message: Long Running Request:    (1081 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:17:50.115
Message: Long Running Request:    (8830 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:17:51.249
Message: Long Running Request:    (993 milliseconds)  Request Path: /category/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:17:51.259
Message: Long Running Request:    (843 milliseconds)  Request Path: /supplier/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:17:52.327
Message: Long Running Request:    (1911 milliseconds)  Request Path: /storage/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 01:18:48.901
Message: Long Running Request:    (841 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:38:25.353
Message: Long Running Request:    (3516 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:38:26.298
Message: Long Running Request:    (762 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:38:26.298
Message: Long Running Request:    (774 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:38:26.298
Message: Long Running Request:    (763 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:38:26.367
Message: Long Running Request:    (832 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:39:00.292
Message: Long Running Request:    (576 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:39:01.849
Message: Long Running Request:    (1195 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:41:02.526
Message: Long Running Request:    (8533 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:42:25.072
Message: Long Running Request:    (1089 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:52:50.085
Message: Long Running Request:    (1047 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:53:27.404
Message: Long Running Request:    (1361 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:55:26.156
Message: Long Running Request:    (552 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:55:57.249
Message: Long Running Request:    (588 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-14 02:56:41.250
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:56:41.609
Message: Long Running Request:    (36011 milliseconds)  Request Path: /product/csv
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-14 02:57:58.368
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 02:57:58.421
Message: Long Running Request:    (27385 milliseconds)  Request Path: /product/csv
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-14 03:00:33.743
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 03:00:34.231
Message: Long Running Request:    (30925 milliseconds)  Request Path: /product/csv
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-14 03:01:13.612
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 03:01:13.640
Message: Long Running Request:    (25221 milliseconds)  Request Path: /product/csv
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-14 03:02:33.371
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 03:02:33.396
Message: Long Running Request:    (25198 milliseconds)  Request Path: /product/csv
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-14 03:03:46.394
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-14 03:03:51.335
Message: Long Running Request:    (30184 milliseconds)  Request Path: /product/csv
===========================================================================
