===========================================================================
Type: Warn
Date: 2021-01-31 06:02:50.929
Message: Long Running Request:    (1842 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:02:48.404
Message: Long Running Request:    (4933 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:02:50.683
Message: Long Running Request:    (1447 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:02:51.088
Message: Long Running Request:    (1884 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:02:51.088
Message: Long Running Request:    (1911 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:04:38.453
Message: Long Running Request:    (1802 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:04:39.998
Message: Long Running Request:    (1270 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:04:39.998
Message: Long Running Request:    (1079 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:04:39.998
Message: Long Running Request:    (1310 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:04:39.999
Message: Long Running Request:    (1305 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:04:45.354
Message: Long Running Request:    (691 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:04:47.140
Message: Long Running Request:    (1370 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-31 06:05:17.037
Message: First Level Message: Instance property 'categoryName' is not defined for type 'Inventory_Asp_Core_MVC_Ajax.DataAccess.EFModels.Product' (Parameter 'propertyName')
StackTrace:    at System.Linq.Expressions.Expression.Property(Expression expression, String propertyName)
   at AspNetCore.Lib.Extensions.QueryableExtensions.SortByStringField[TEntity](IQueryable`1 query, PagingModel model) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Extensions\QueryableExtensions.cs:line 46
   at AspNetCore.Lib.Services.Classes.Repository`1.SortedPageListAsNoTrackingAsync[TEntity](Expression`1 predicate, PagingModel model, Expression`1[] includes) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Classes\Repository.cs:line 871
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ProductBiz.<>c__DisplayClass5_0.<<List>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ProductBiz.cs:line 57
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result`1.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 174

===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:05:17.223
Message: Long Running Request:    (579 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:06:04.862
Message: Long Running Request:    (823 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:07:12.827
Message: Long Running Request:    (11672 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:07:13.943
Message: Long Running Request:    (930 milliseconds)  Request Path: /storage/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:07:13.964
Message: Long Running Request:    (824 milliseconds)  Request Path: /supplier/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:10.653
Message: Long Running Request:    (1452 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:12.631
Message: Long Running Request:    (1340 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:12.785
Message: Long Running Request:    (1666 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:12.818
Message: Long Running Request:    (682 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:12.785
Message: Long Running Request:    (1666 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:13.763
Message: Long Running Request:    (930 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:13.827
Message: Long Running Request:    (746 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:15.096
Message: Long Running Request:    (1018 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:16.992
Message: Long Running Request:    (1372 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:11:19.145
Message: Long Running Request:    (526 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:15:19.497
Message: Long Running Request:    (10422 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:21:35.619
Message: Long Running Request:    (1570 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:21:36.460
Message: Long Running Request:    (545 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:21:36.500
Message: Long Running Request:    (609 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:21:36.519
Message: Long Running Request:    (511 milliseconds)  Request Path: /lib/jquery/dist/jquery.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:21:36.617
Message: Long Running Request:    (673 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:21:49.003
Message: Long Running Request:    (921 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:21:53.035
Message: Long Running Request:    (1418 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 06:21:59.364
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:21:59.425
Message: Long Running Request:    (2905 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:22:57.649
Message: Long Running Request:    (1392 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:22:59.300
Message: Long Running Request:    (1442 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:22:59.301
Message: Long Running Request:    (1417 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:22:59.300
Message: Long Running Request:    (790 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:22:59.301
Message: Long Running Request:    (1469 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:23:00.113
Message: Long Running Request:    (657 milliseconds)  Request Path: /lib/jquery/dist/jquery.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:23:00.173
Message: Long Running Request:    (599 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:23:00.113
Message: Long Running Request:    (795 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:23:01.958
Message: Long Running Request:    (1088 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:23:04.113
Message: Long Running Request:    (1508 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:23:05.987
Message: Long Running Request:    (517 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 06:23:29.160
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:23:45.641
Message: Long Running Request:    (35965 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:38:24.500
Message: Long Running Request:    (2339 milliseconds)  Request Path: /category/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:38:24.514
Message: Long Running Request:    (2346 milliseconds)  Request Path: /supplier/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:38:24.533
Message: Long Running Request:    (2365 milliseconds)  Request Path: /storage/list-name
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 06:38:29.633
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:38:34.615
Message: Long Running Request:    (5728 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 06:39:15.434
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:39:15.469
Message: Long Running Request:    (601 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 06:39:23.704
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:39:23.719
Message: Long Running Request:    (559 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 06:45:55.197
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:45:55.248
Message: Long Running Request:    (24969 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:26.416
Message: Long Running Request:    (1077 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:27.988
Message: Long Running Request:    (1261 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:27.988
Message: Long Running Request:    (1245 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:28.068
Message: Long Running Request:    (506 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:27.988
Message: Long Running Request:    (1268 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:28.995
Message: Long Running Request:    (678 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:29.064
Message: Long Running Request:    (982 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:29.107
Message: Long Running Request:    (809 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:35.265
Message: Long Running Request:    (722 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:36.933
Message: Long Running Request:    (1315 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 06:56:50.101
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:56:50.318
Message: Long Running Request:    (3828 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 06:58:07.364
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 06:58:07.412
Message: Long Running Request:    (1198 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 07:01:24.030
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:01:24.080
Message: Long Running Request:    (766 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 07:01:41.012
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:01:41.058
Message: Long Running Request:    (895 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:07:10.443
Message: Long Running Request:    (947 milliseconds)  Request Path: /category/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:07:10.462
Message: Long Running Request:    (966 milliseconds)  Request Path: /storage/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:07:10.503
Message: Long Running Request:    (1000 milliseconds)  Request Path: /supplier/list-name
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 07:07:12.952
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:07:12.970
Message: Long Running Request:    (864 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 07:07:21.487
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:07:21.554
Message: Long Running Request:    (730 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 07:10:58.132
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:10:58.147
Message: Long Running Request:    (604 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:58:11.819
Message: Long Running Request:    (1333 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:58:13.530
Message: Long Running Request:    (1464 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:58:13.558
Message: Long Running Request:    (1492 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:58:13.560
Message: Long Running Request:    (1545 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:58:13.691
Message: Long Running Request:    (1634 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:58:16.228
Message: Long Running Request:    (806 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:58:17.957
Message: Long Running Request:    (1456 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 07:58:41.392
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 07:58:41.427
Message: Long Running Request:    (20288 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 08:01:18.500
Message: Long Running Request:    (932 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 08:01:20.193
Message: Long Running Request:    (1444 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 08:01:20.193
Message: Long Running Request:    (1393 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 08:01:20.218
Message: Long Running Request:    (648 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 08:01:20.193
Message: Long Running Request:    (1394 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 08:01:20.193
Message: Long Running Request:    (1419 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 08:01:30.848
Message: Long Running Request:    (545 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 08:01:32.015
Message: Long Running Request:    (891 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-31 08:07:06.442
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 08:07:06.590
Message: Long Running Request:    (2175 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:22:14.064
Message: Long Running Request:    (1163 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:22:15.229
Message: Long Running Request:    (961 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:22:15.229
Message: Long Running Request:    (941 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:22:15.270
Message: Long Running Request:    (998 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:22:16.003
Message: Long Running Request:    (740 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:22:18.301
Message: Long Running Request:    (835 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:22:20.300
Message: Long Running Request:    (1608 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:47.669
Message: Long Running Request:    (1036 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:49.306
Message: Long Running Request:    (1161 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:49.306
Message: Long Running Request:    (1206 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:49.306
Message: Long Running Request:    (1184 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:49.306
Message: Long Running Request:    (735 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:50.220
Message: Long Running Request:    (819 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:50.282
Message: Long Running Request:    (735 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:50.284
Message: Long Running Request:    (733 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:51.248
Message: Long Running Request:    (946 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:27:52.946
Message: Long Running Request:    (1374 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:49.078
Message: Long Running Request:    (975 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:50.609
Message: Long Running Request:    (1259 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:50.661
Message: Long Running Request:    (1309 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:50.661
Message: Long Running Request:    (1324 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:50.662
Message: Long Running Request:    (1315 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:51.496
Message: Long Running Request:    (664 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:51.530
Message: Long Running Request:    (843 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:51.809
Message: Long Running Request:    (1020 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:53.524
Message: Long Running Request:    (755 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:38:55.059
Message: Long Running Request:    (1226 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:41:22.934
Message: Long Running Request:    (10467 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:41:40.054
Message: Long Running Request:    (858 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:55:00.332
Message: Long Running Request:    (1280 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:54:58.952
Message: Long Running Request:    (1475 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:55:01.520
Message: Long Running Request:    (2470 milliseconds)  Request Path: /css/sb-admin-2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:55:00.207
Message: Long Running Request:    (1109 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:55:00.169
Message: Long Running Request:    (784 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:56:00.687
Message: Long Running Request:    (11999 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:56:53.730
Message: Long Running Request:    (1114 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:57:37.154
Message: Long Running Request:    (940 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:57:41.774
Message: Long Running Request:    (645 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:57:43.298
Message: Long Running Request:    (1146 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 11:58:28.445
Message: Long Running Request:    (713 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 12:07:18.096
Message: Long Running Request:    (1088 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 12:07:25.465
Message: Long Running Request:    (834 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-31 12:13:47.287
Message: Long Running Request:    (20718 milliseconds)  Request Path: /error/404
===========================================================================
