===========================================================================
Type: Info
Date: 2020-11-25 00:03:11.825
Message: Storage Edited  Store: (Neocotttt - (968) 475-2507 - Judge Street - Esmont - Louisiana -  )
===========================================================================
===========================================================================
Type: Info
Date: 2020-11-25 00:04:31.187
Message: Storage Edited  Store: (Neocoy - (968) 475-2507 - Judge Street - Esmont - Louisiana -  )
===========================================================================
===========================================================================
Type: Info
Date: 2020-11-25 00:13:38.854
Message: Storage Edited  Store: (Neocoyoo - (968) 475-2507 - Judge Street - Esmont - Louisiana -  )
===========================================================================
===========================================================================
Type: Info
Date: 2020-11-25 00:15:23.541
Message: New Storage Added  Store: (dsd - 8789 - jhjkh -  )
===========================================================================
===========================================================================
Type: Info
Date: 2020-11-25 00:19:41.764
Message: New Storage Added  Store: (yuiuy - 7789 - uuuuuuuuuu -  )
===========================================================================
===========================================================================
Type: Info
Date: 2020-11-25 00:21:25.561
Message: New Storage Added  Store: (uiou - 9999 - jiuiuiuiui -  )
===========================================================================
===========================================================================
Type: Info
Date: 2020-11-25 00:22:17.108
Message: Storage Edited  Store: (Neoco - (968) 475-2507 - Judge Street - Esmont - Louisiana -  )
===========================================================================
