===========================================================================
Type: Warn
Date: 2021-01-05 16:05:42.931
Message: Long Running Request:    (5263 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:05:44.288
Message: Long Running Request:    (833 milliseconds)  Request Path: /vendor/jquery-easing/jquery.easing.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:05:44.356
Message: Long Running Request:    (788 milliseconds)  Request Path: /js/sb-admin-2.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:05:44.411
Message: Long Running Request:    (959 milliseconds)  Request Path: /js/sweetalert2.all.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:05:47.862
Message: Long Running Request:    (821 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:05:50.425
Message: Long Running Request:    (2179 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:06:12.210
Message: Long Running Request:    (858 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:07:25.418
Message: Long Running Request:    (1307 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:08:24.088
Message: Long Running Request:    (899 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:08:45.642
Message: Long Running Request:    (555 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:18:10.003
Message: Long Running Request:    (5580 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:18:11.522
Message: Long Running Request:    (1147 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:18:11.897
Message: Long Running Request:    (1510 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:18:12.127
Message: Long Running Request:    (1740 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:18:13.342
Message: Long Running Request:    (1058 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:18:13.414
Message: Long Running Request:    (1130 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:18:13.508
Message: Long Running Request:    (1814 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:18:15.084
Message: Long Running Request:    (794 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:18:18.243
Message: Long Running Request:    (2616 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:19:48.468
Message: Long Running Request:    (4442 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:19:49.965
Message: Long Running Request:    (1236 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:19:49.965
Message: Long Running Request:    (1111 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:19:49.966
Message: Long Running Request:    (1056 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:19:49.966
Message: Long Running Request:    (1238 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:19:54.482
Message: Long Running Request:    (528 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:19:56.252
Message: Long Running Request:    (1458 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:31:38.808
Message: Long Running Request:    (5009 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:31:40.167
Message: Long Running Request:    (807 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:31:40.167
Message: Long Running Request:    (1018 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:31:40.168
Message: Long Running Request:    (1083 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:31:41.883
Message: Long Running Request:    (607 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:31:43.678
Message: Long Running Request:    (1510 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:32:44.874
Message: Long Running Request:    (646 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:33:40.062
Message: Long Running Request:    (37382 milliseconds)  Request Path: /Storage/AddOrEditStorage/1075267
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:33:41.124
Message: Long Running Request:    (957 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:35:03.086
Message: Long Running Request:    (8122 milliseconds)  Request Path: /Storage/AddOrEditStorage/1075267
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:35:03.847
Message: Long Running Request:    (572 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:36:40.665
Message: Long Running Request:    (29790 milliseconds)  Request Path: /Storage/AddOrEditStorage/1075267
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:36:42.125
Message: Long Running Request:    (1380 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:42:49.887
Message: Long Running Request:    (4375 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:42:50.978
Message: Long Running Request:    (842 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:42:51.112
Message: Long Running Request:    (992 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:42:51.182
Message: Long Running Request:    (1049 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:42:51.150
Message: Long Running Request:    (839 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:42:59.731
Message: Long Running Request:    (505 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:43:02.128
Message: Long Running Request:    (1837 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:43:19.173
Message: Long Running Request:    (565 milliseconds)  Request Path: /Storage/AddOrEditStorage
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:43:19.995
Message: Long Running Request:    (763 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:43:42.933
Message: Long Running Request:    (728 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:44:01.389
Message: Long Running Request:    (524 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:44:05.282
Message: Long Running Request:    (607 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:44:06.775
Message: Long Running Request:    (587 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:44:11.059
Message: Long Running Request:    (534 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:44:13.092
Message: Long Running Request:    (601 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:44:14.716
Message: Long Running Request:    (549 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:45:45.371
Message: Long Running Request:    (3906 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:45:46.548
Message: Long Running Request:    (1012 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:45:46.548
Message: Long Running Request:    (1012 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:45:46.548
Message: Long Running Request:    (1013 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:45:46.548
Message: Long Running Request:    (1012 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:45:47.206
Message: Long Running Request:    (502 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:46:00.343
Message: Long Running Request:    (531 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:46:02.231
Message: Long Running Request:    (1534 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:47:53.230
Message: Long Running Request:    (821 milliseconds)  Request Path: /Storage/AddOrEditStorage
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 16:47:54.129
Message: Long Running Request:    (816 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:07:34.993
Message: Long Running Request:    (5898 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:07:36.402
Message: Long Running Request:    (1002 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:07:36.406
Message: Long Running Request:    (1006 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:07:36.406
Message: Long Running Request:    (1064 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:07:37.657
Message: Long Running Request:    (856 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:07:37.518
Message: Long Running Request:    (1136 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:07:38.109
Message: Long Running Request:    (1198 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:07:37.897
Message: Long Running Request:    (1268 milliseconds)  Request Path: /vendor/fontawesome-free/css/all.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:07:38.398
Message: Long Running Request:    (1375 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:12:12.274
Message: Long Running Request:    (4081 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:12:13.607
Message: Long Running Request:    (1026 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:12:13.607
Message: Long Running Request:    (1026 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:12:13.607
Message: Long Running Request:    (1030 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:12:17.474
Message: Long Running Request:    (513 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:13:46.663
Message: Long Running Request:    (4188 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:13:48.200
Message: Long Running Request:    (1244 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:13:48.200
Message: Long Running Request:    (1264 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:13:48.200
Message: Long Running Request:    (1243 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:13:48.200
Message: Long Running Request:    (1279 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:13:49.076
Message: Long Running Request:    (863 milliseconds)  Request Path: /vendor/fontawesome-free/css/all.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:13:49.123
Message: Long Running Request:    (791 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:13:49.177
Message: Long Running Request:    (648 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:13:49.707
Message: Long Running Request:    (1042 milliseconds)  Request Path: /Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:14:31.748
Message: Long Running Request:    (4470 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:14:33.418
Message: Long Running Request:    (1159 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:14:33.477
Message: Long Running Request:    (1223 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:14:33.608
Message: Long Running Request:    (1321 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:14:34.022
Message: Long Running Request:    (585 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:14:34.157
Message: Long Running Request:    (549 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:14:35.139
Message: Long Running Request:    (556 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:16:00.130
Message: Long Running Request:    (4097 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:16:01.482
Message: Long Running Request:    (1108 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:16:01.483
Message: Long Running Request:    (1023 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:16:01.527
Message: Long Running Request:    (1225 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:16:01.615
Message: Long Running Request:    (629 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:16:41.845
Message: Long Running Request:    (3972 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:16:42.750
Message: Long Running Request:    (719 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:16:42.789
Message: Long Running Request:    (761 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:16:43.180
Message: Long Running Request:    (748 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:21:12.884
Message: Long Running Request:    (1481 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:11.435
Message: Long Running Request:    (3905 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:12.495
Message: Long Running Request:    (841 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:12.588
Message: Long Running Request:    (907 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:12.686
Message: Long Running Request:    (796 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:13.869
Message: Long Running Request:    (596 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:15.755
Message: Long Running Request:    (1590 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:22.216
Message: Long Running Request:    (601 milliseconds)  Request Path: /Storage/AddOrEditStorage
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:22.989
Message: Long Running Request:    (733 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:31.740
Message: Long Running Request:    (833 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:24:38.111
Message: Long Running Request:    (739 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:27:36.702
Message: Long Running Request:    (16613 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:27:38.844
Message: Long Running Request:    (797 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:28:17.485
Message: Long Running Request:    (862 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:37:06.823
Message: Long Running Request:    (4618 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:37:08.114
Message: Long Running Request:    (989 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:37:08.114
Message: Long Running Request:    (986 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:37:08.114
Message: Long Running Request:    (987 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:37:08.919
Message: Long Running Request:    (673 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:37:09.034
Message: Long Running Request:    (613 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:37:09.058
Message: Long Running Request:    (593 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:37:10.445
Message: Long Running Request:    (564 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:37:12.211
Message: Long Running Request:    (1437 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:39:38.629
Message: Long Running Request:    (1148 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:41:55.705
Message: Long Running Request:    (7974 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:41:59.157
Message: Long Running Request:    (581 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:42:48.477
Message: Long Running Request:    (689 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:42:50.413
Message: Long Running Request:    (890 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:42:57.246
Message: Long Running Request:    (665 milliseconds)  Request Path: /Storage/AddOrEditStorage
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:42:58.112
Message: Long Running Request:    (743 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:46:11.539
Message: Long Running Request:    (4717 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:46:12.899
Message: Long Running Request:    (1112 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:46:12.931
Message: Long Running Request:    (1219 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:46:12.931
Message: Long Running Request:    (1218 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:46:13.130
Message: Long Running Request:    (574 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:46:15.340
Message: Long Running Request:    (529 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:46:17.238
Message: Long Running Request:    (1608 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:49:31.850
Message: Long Running Request:    (6516 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:49:33.004
Message: Long Running Request:    (558 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:49:45.523
Message: Long Running Request:    (582 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:50:03.617
Message: Long Running Request:    (640 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:52:02.701
Message: Long Running Request:    (45599 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 17:52:55.955
Message: Long Running Request:    (717 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:13:30.829
Message: Long Running Request:    (624 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:13:33.879
Message: Long Running Request:    (960 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:14:16.572
Message: Long Running Request:    (960 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:17:02.040
Message: Long Running Request:    (3775 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:17:03.368
Message: Long Running Request:    (1011 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:17:03.368
Message: Long Running Request:    (1028 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:17:03.368
Message: Long Running Request:    (681 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:17:08.893
Message: Long Running Request:    (1744 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:19:27.513
Message: Long Running Request:    (3900 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:19:28.465
Message: Long Running Request:    (730 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:19:28.465
Message: Long Running Request:    (764 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:19:28.465
Message: Long Running Request:    (721 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:19:32.871
Message: Long Running Request:    (1283 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:22:01.973
Message: Long Running Request:    (92765 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:28:49.581
Message: Long Running Request:    (3774 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:28:50.418
Message: Long Running Request:    (597 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:28:50.488
Message: Long Running Request:    (674 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:30:29.063
Message: Long Running Request:    (1199 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:34:36.721
Message: Long Running Request:    (4462 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:34:38.549
Message: Long Running Request:    (1596 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:34:38.641
Message: Long Running Request:    (1716 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:34:38.716
Message: Long Running Request:    (1783 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:34:38.798
Message: Long Running Request:    (1846 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:34:39.713
Message: Long Running Request:    (901 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:34:39.718
Message: Long Running Request:    (783 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:34:39.733
Message: Long Running Request:    (799 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:35:20.451
Message: Long Running Request:    (533 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:35:22.102
Message: Long Running Request:    (1403 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:38:44.777
Message: Long Running Request:    (648 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:39:40.693
Message: Long Running Request:    (818 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:40:28.914
Message: Long Running Request:    (4201 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:40:30.137
Message: Long Running Request:    (888 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:40:30.137
Message: Long Running Request:    (902 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:40:30.137
Message: Long Running Request:    (888 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:40:30.772
Message: Long Running Request:    (506 milliseconds)  Request Path: /vendor/fontawesome-free/css/all.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:40:30.822
Message: Long Running Request:    (506 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:40:30.826
Message: Long Running Request:    (560 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:40:34.516
Message: Long Running Request:    (1330 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:44:54.403
Message: Long Running Request:    (571 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:45:49.304
Message: Long Running Request:    (915 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:46:44.939
Message: Long Running Request:    (633 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:48:56.700
Message: Long Running Request:    (880 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:49:00.883
Message: Long Running Request:    (590 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:49:14.159
Message: Long Running Request:    (568 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:49:19.849
Message: Long Running Request:    (585 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:50:08.069
Message: Long Running Request:    (35614 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 18:50:08.778
Message: Long Running Request:    (639 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:04.820
Message: Long Running Request:    (3611 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:05.837
Message: Long Running Request:    (815 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:05.837
Message: Long Running Request:    (569 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:05.837
Message: Long Running Request:    (820 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:05.838
Message: Long Running Request:    (836 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:09.757
Message: Long Running Request:    (1281 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:24.918
Message: Long Running Request:    (12879 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:25.683
Message: Long Running Request:    (689 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:41.342
Message: Long Running Request:    (5891 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:00:42.082
Message: Long Running Request:    (671 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:02:13.258
Message: Long Running Request:    (650 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:02:24.503
Message: Long Running Request:    (8828 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:02:25.470
Message: Long Running Request:    (902 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:05:07.984
Message: Long Running Request:    (3800 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:05:08.764
Message: Long Running Request:    (669 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:08:04.157
Message: Long Running Request:    (628 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:08:42.273
Message: Long Running Request:    (4118 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:08:43.393
Message: Long Running Request:    (766 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:08:43.393
Message: Long Running Request:    (766 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:08:43.393
Message: Long Running Request:    (768 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:08:43.971
Message: Long Running Request:    (583 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:08:44.181
Message: Long Running Request:    (664 milliseconds)  Request Path: /vendor/fontawesome-free/css/all.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:09:27.004
Message: Long Running Request:    (1260 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:09:43.801
Message: Long Running Request:    (13214 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:09:46.602
Message: Long Running Request:    (2016 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:10:20.607
Message: Long Running Request:    (6901 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:10:21.367
Message: Long Running Request:    (657 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:11:18.406
Message: Long Running Request:    (3955 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:11:19.391
Message: Long Running Request:    (707 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:11:19.395
Message: Long Running Request:    (705 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:11:19.625
Message: Long Running Request:    (530 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:11:27.908
Message: Long Running Request:    (1261 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:13:25.358
Message: Long Running Request:    (666 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:13:31.212
Message: Long Running Request:    (564 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:13:32.075
Message: Long Running Request:    (830 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:15:51.286
Message: Long Running Request:    (6697 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:15:53.105
Message: Long Running Request:    (622 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:16:11.688
Message: Long Running Request:    (702 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:16:18.595
Message: Long Running Request:    (683 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:16:21.754
Message: Long Running Request:    (698 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:17:20.298
Message: Long Running Request:    (553 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:21:18.841
Message: Long Running Request:    (718 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:21:22.456
Message: Long Running Request:    (730 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:37:37.788
Message: Long Running Request:    (3772 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:37:38.864
Message: Long Running Request:    (857 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:37:38.903
Message: Long Running Request:    (672 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:37:38.864
Message: Long Running Request:    (855 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:37:43.883
Message: Long Running Request:    (1291 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:38:39.291
Message: Long Running Request:    (543 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:38:45.564
Message: Long Running Request:    (749 milliseconds)  Request Path: /Storage/AddOrEditStorage
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:38:46.821
Message: Long Running Request:    (1010 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-05 19:38:46.820
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert duplicate key row in object 'dbo.Storages' with unique index 'IX_Storages_Name'. The duplicate key value is (a).
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 51
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.StorageBiz.<>c__DisplayClass5_0.<<Add>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\StorageBiz.cs:line 100
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:38:47.112
Message: Long Running Request:    (2113 milliseconds)  Request Path: /Storage/AddOrEditStorage
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:39:16.240
Message: Long Running Request:    (604 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:39:22.557
Message: Long Running Request:    (569 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:41:17.335
Message: Long Running Request:    (4181 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:41:18.228
Message: Long Running Request:    (682 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:41:18.228
Message: Long Running Request:    (679 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:41:18.228
Message: Long Running Request:    (658 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:41:21.839
Message: Long Running Request:    (516 milliseconds)  Request Path: /storage/storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:41:23.418
Message: Long Running Request:    (1328 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:41:26.835
Message: Long Running Request:    (667 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:42:43.699
Message: Long Running Request:    (3862 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:42:44.610
Message: Long Running Request:    (649 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:42:44.632
Message: Long Running Request:    (703 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:42:44.610
Message: Long Running Request:    (650 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:42:48.758
Message: Long Running Request:    (1282 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:42:52.949
Message: Long Running Request:    (643 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:52:01.289
Message: Long Running Request:    (3965 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:52:02.197
Message: Long Running Request:    (739 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:52:02.197
Message: Long Running Request:    (739 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:52:02.197
Message: Long Running Request:    (756 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:52:07.951
Message: Long Running Request:    (1304 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:52:18.607
Message: Long Running Request:    (595 milliseconds)  Request Path: /Storage/AddOrEditStorage
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:52:19.247
Message: Long Running Request:    (603 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:52:46.961
Message: Long Running Request:    (686 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:52:53.046
Message: Long Running Request:    (717 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:53:04.846
Message: Long Running Request:    (1965 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:53:15.531
Message: Long Running Request:    (8494 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:53:19.245
Message: Long Running Request:    (2095 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:53:23.314
Message: Long Running Request:    (562 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:53:30.072
Message: Long Running Request:    (3220 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:53:35.498
Message: Long Running Request:    (3297 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 19:53:38.854
Message: Long Running Request:    (578 milliseconds)  Request Path: /Storage/Storages
===========================================================================
