===========================================================================
Type: Warn
Date: 2021-02-19 04:25:11.876
Message: Long Running Request:    (1837 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-19 04:25:14.448
Message: Long Running Request:    (930 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-19 04:25:14.715
Message: Long Running Request:    (1512 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-19 04:25:14.807
Message: Long Running Request:    (1606 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-19 04:25:14.832
Message: Long Running Request:    (1617 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-19 04:25:14.828
Message: Long Running Request:    (1720 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
