===========================================================================
Type: Exception
Date: 2020-12-17 03:57:08.500
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Resources\Voucher\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<>c__DisplayClass2_0.<<GenerateProductPDFReport>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 41
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 03:57:54.269
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Resources\Voucher\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<>c__DisplayClass2_0.<<GenerateProductPDFReport>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 41
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 04:01:35.901
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Resources\Voucher\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPDFReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 42
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 04:11:15.702
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Api\Resources\Voucher\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPDFReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 42
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 05:04:34.058
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Api\Resources\Vouchers\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPDFReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 44
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 05:05:33.434
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Api\Resources\Voucher\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPDFReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 44
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 05:07:27.282
Message: First Level Message: C:\Api\Resources\Voucher\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPDFReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 44
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 05:08:10.942
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Api\Resources\Voucher\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPDFReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 44
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 05:10:25.970
Message: First Level Message: Method not found: 'Void Microsoft.Extensions.Caching.Memory.MemoryCacheOptions.set_CompactOnMemoryPressure(Boolean)'.
StackTrace:    at RazorLight.Caching.TrackingCompilerCache..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPDFReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 44
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 05:15:26.098
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at AspNetCore.Lib.Extensions.RenderRazorView.RenderRazorViewToString(Controller controller, String viewName, Object model) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Extensions\RenderRazorView.cs:line 16
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<>c__DisplayClass2_0.<<GenerateProductPDFReport>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 48
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 14:15:37.142
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Api\Resources\ProductPdfReport.cshtml\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 46
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 14:30:06.796
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Api\Resources\ProductPdfReport\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 46
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 14:50:40.541
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Views\ProductPdfReport\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 46
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 15:54:55.527
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Api\Resources\ProductPdfReport\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 47
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 16:09:47.655
Message: First Level Message: C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\ProductPdfReport\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 49
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-17 16:11:00.838
Message: First Level Message: C:\ProductPdfReport\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 49
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
