# Inventory-Asp-Core-MVC-Ajax

./: Inventory-Asp-Core-MVC-Ajax.sln
Inventory-Asp-Core-MVC-Ajax/: Inventory-Asp-Core-MVC-Ajax.csproj  Program.cs  Startup.cs  Supplier.json  appsettings.json  generated.json
Inventory-Asp-Core-MVC-Ajax/Api/: ConfigureServices.cs  DependencyInjection.cs  InventoryHttpClient.cs  ResolverMiddleware.cs
Inventory-Asp-Core-MVC-Ajax/Api/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  ProductController.cs  ReportController.cs  StorageController.cs  SupplierController.cs
Inventory-Asp-Core-MVC-Ajax/Api/LogFiles/: 2020-11-24.txt  2020-11-25.txt  2020-12-11.txt  2020-12-13.txt  2020-12-18.txt  2020-12-19.txt  2020-12-20.txt  2020-12-22.txt  2020-12-26.txt  2020-12-27.txt  2020-12-28.txt  2020-12-31.txt  2021-01-01.txt  2021-01-03.txt  2021-01-04.txt  2021-01-05.txt
Inventory-Asp-Core-MVC-Ajax/Api/Logs/: 2021-01-04.txt  2021-01-05.txt  2021-01-06.txt  2021-01-07.txt  2021-01-08.txt  2021-01-09.txt  2021-01-10.txt  2021-01-12.txt  2021-01-13.txt  2021-01-14.txt  2021-01-15.txt  2021-01-16.txt  2021-01-17.txt  2021-01-19.txt  2021-01-20.txt  2021-01-23.txt  2021-01-30.txt  2021-01-31.txt  2021-02-01.txt  2021-02-02.txt  2021-02-08.txt  2021-03-22.txt  2021-03-23.txt
Inventory-Asp-Core-MVC-Ajax/Api/Middlewares/: RequestErrorHandlerMiddleware.cs  RequestPerformanceBehaviourMiddleware.cs
Inventory-Asp-Core-MVC-Ajax/Api/Resources/: ProductPdfReport.cshtml  s.cshtml
Inventory-Asp-Core-MVC-Ajax/Businesses/: DependencyInjection.cs  FormFileExtensions.cs  InventoryHttpClient.cs  SitePagedListRenderOptions.cs  Util.cs
Inventory-Asp-Core-MVC-Ajax/Businesses/Classes/: CategoryBiz.cs  DashboardBiz.cs  ImageBiz.cs  ProductBiz.cs  ReportBiz.cs  StorageBiz.cs  SupplierBiz.cs
Inventory-Asp-Core-MVC-Ajax/Businesses/Common/: FormFileExtensions.cs  HttpContextExtensions.cs  InventoryHttpClient.cs  RequestCultureExtension.cs  SeedData.cs  SitePagedListRenderOptions.cs  ValidEmailDomainAttribute.cs
Inventory-Asp-Core-MVC-Ajax/Businesses/Interfaces/: ICategoryBiz.cs  IDashboardBiz.cs  IImageBiz.cs  IProductBiz.cs  IReportBiz.cs  IStorageBiz.cs  ISupplierBiz.cs
Inventory-Asp-Core-MVC-Ajax/Businesses/Resources/: ProductPdfReport.cshtml
Inventory-Asp-Core-MVC-Ajax/Businesses/common/: HtmlReponseExtension.cs  IMachineDateTime.cs  MachineDateTime.cs
Inventory-Asp-Core-MVC-Ajax/Core/: DependencyInjection.cs  ErrorCodes.cs
Inventory-Asp-Core-MVC-Ajax/Core/Classes/: AuditableModel.cs  CategoryModel.cs  DashboardModel.cs  DataTablesParameters.cs  ImageModel.cs  LoginModel.cs  LoginViewModel.cs  ProductDetailsModel.cs  ProductModel.cs  ProductReportModel.cs  RegisterModel.cs  RegisterViewModel.cs  StorageModel.cs  SupplierModel.cs
Inventory-Asp-Core-MVC-Ajax/Core/Profiles/: CategoryProfile.cs  ImageProfile.cs  ProductDetailsProfile.cs  ProductProfile.cs  StorageProfile.cs  SupplierProfile.cs
Inventory-Asp-Core-MVC-Ajax/DataAccess/: AppIdentityDbContext.cs  DependencyInjection.cs  IInventoryDbContext.cs  InventoryDbContext.cs  Scaffold.txt
Inventory-Asp-Core-MVC-Ajax/DataAccess/Commons/: MigrationManager.cs  SampleDataSeeder.cs
Inventory-Asp-Core-MVC-Ajax/DataAccess/EFModels/: Address.cs  AppUser.cs  Business.cs  Category.cs  Image.cs  Product.cs  Storage.cs  Supplier.cs  User.cs
Inventory-Asp-Core-MVC-Ajax/DataAccess/Migrations/: 20201123235328_InitialMig.Designer.cs  20201123235328_InitialMig.cs  20201123235534_InitialMigratioin.Designer.cs  20201123235534_InitialMigratioin.cs  20201208201249_addUniqueConstraintToStorageAndProductName.Designer.cs  20201208201249_addUniqueConstraintToStorageAndProductName.cs  20201210201157_AddSupplierTable.Designer.cs  20201210201157_AddSupplierTable.cs  20201211102334_ModifyImageTableAndSupplierPhone.Designer.cs  20201211102334_ModifyImageTableAndSupplierPhone.cs  20201211122724_AddSupplierUniqueName.Designer.cs  20201211122724_AddSupplierUniqueName.cs  20201219161650_ModifyProductImageToNullable.Designer.cs  20201219161650_ModifyProductImageToNullable.cs  20201222004525_modifiyEfModelProperties.Designer.cs  20201222004525_modifiyEfModelProperties.cs  20210101150928_AddEnabledPropToStorage.Designer.cs  20210101150928_AddEnabledPropToStorage.cs  20210101184608_AddCityPropToStorage.Designer.cs  20210101184608_AddCityPropToStorage.cs  20210109160710_InitialCreation.Designer.cs  20210109160710_InitialCreation.cs  20210109163039_AddImage.Designer.cs  20210109163039_AddImage.cs  20210109204618_changeProductColumnName.Designer.cs  20210109204618_changeProductColumnName.cs  20210119112713_addIdentity.Designer.cs  20210119112713_addIdentity.cs  20210119115139_addBussinessIdToEntites.Designer.cs  20210119115139_addBussinessIdToEntites.cs  20210120021048_chnageSupplierNvarchar.Designer.cs  20210120021048_chnageSupplierNvarchar.cs  20210130172056_initialMigration.Designer.cs  20210130172056_initialMigration.cs  20210208124833_appUser.Designer.cs  20210208124833_appUser.cs  InventoryDbContextModelSnapshot.cs
Inventory-Asp-Core-MVC-Ajax/DataAccess/common/: AuditableEntity.cs
Inventory-Asp-Core-MVC-Ajax/Models/: DependencyInjection.cs  ErrorCodes.cs  QueryModel.cs
Inventory-Asp-Core-MVC-Ajax/Models/Classes/: AuditableModel.cs  CategoryModel.cs  DashboardModel.cs  DataTablesModel.cs  DataTablesParameters.cs  ImageModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductFilterModel.cs  ProductModel.cs  ProductReportModel.cs  RegisterModel.cs  SearchProductModel.cs  SearchStorage.cs  StorageFilterModel.cs  StorageModel.cs  SupplierFilterModel.cs  SupplierModel.cs
Inventory-Asp-Core-MVC-Ajax/Models/Profiles/: CategoryProfile.cs  ImageProfile.cs  ProductDetailsProfile.cs  ProductProfile.cs  StorageProfile.cs  SupplierProfile.cs
Inventory-Asp-Core-MVC-Ajax/Properties/: launchSettings.json
Inventory-Asp-Core-MVC-Ajax/QtBinariesWindows/: Syncfusion.WebKitWrapper
Inventory-Asp-Core-MVC-Ajax/Views/: _ViewImports.cshtml
PagedList.Core.Mvc/: PagedList.Core.Mvc.csproj
(+50 files in other folders)
