===========================================================================
Type: Warn
Date: 2021-01-17 22:10:24.644
Message: Long Running Request:    (4421 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-17 22:10:25.396
Message: Long Running Request:    (538 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-17 22:10:25.510
Message: Long Running Request:    (631 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-17 22:10:25.628
Message: Long Running Request:    (752 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-17 22:10:27.012
Message: Long Running Request:    (864 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-17 22:10:32.733
Message: Long Running Request:    (623 milliseconds)  Request Path: /category/categories
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-17 22:10:33.941
Message: Long Running Request:    (898 milliseconds)  Request Path: /category/categories
===========================================================================
