===========================================================================
Type: Warn
Date: 2021-02-01 10:23:10.380
Message: Long Running Request:    (893 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:23:11.588
Message: Long Running Request:    (982 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:23:11.738
Message: Long Running Request:    (843 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:23:11.812
Message: Long Running Request:    (1214 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:23:16.320
Message: Long Running Request:    (598 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:23:17.751
Message: Long Running Request:    (1128 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:24:07.661
Message: Long Running Request:    (580 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 10:24:16.365
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:24:16.409
Message: Long Running Request:    (2595 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:27:26.210
Message: Long Running Request:    (680 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:27:26.222
Message: Long Running Request:    (667 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 10:27:34.824
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:27:34.861
Message: Long Running Request:    (556 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 10:28:15.040
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 10:33:37.047
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 10:38:50.004
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Exception
Date: 2021-02-01 10:39:18.318
Message: First Level Message: Root directory C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Api\Resources not found
StackTrace:    at RazorLight.Razor.FileSystemRazorProject..ctor(String root, String extension)
   at RazorLight.Razor.FileSystemRazorProject..ctor(String root)
   at RazorLight.RazorLightEngineBuilder.UseFileSystemProject(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<>c__DisplayClass5_0.<<GenerateProductPdfReport>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 67
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result`1.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 174

===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:53:46.600
Message: Long Running Request:    (1328 milliseconds)  Request Path: /category/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:53:46.600
Message: Long Running Request:    (1328 milliseconds)  Request Path: /storage/list-name
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 10:53:46.609
Message: Long Running Request:    (1337 milliseconds)  Request Path: /supplier/list-name
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 10:53:49.539
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 10:56:00.166
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:05:15.754
Message: Long Running Request:    (15790 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:05:21.837
Message: Long Running Request:    (864 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:05:54.214
Message: Long Running Request:    (905 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:07:59.468
Message: Long Running Request:    (660 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:11:23.046
Message: Long Running Request:    (504 milliseconds)  Request Path: /product/Report
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:11:29.436
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:16:08.995
Message: Long Running Request:    (1248 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:16:10.555
Message: Long Running Request:    (1367 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:16:10.555
Message: Long Running Request:    (1336 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:16:10.555
Message: Long Running Request:    (1383 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:16:10.555
Message: Long Running Request:    (1367 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:16:11.082
Message: Long Running Request:    (523 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:16:11.453
Message: Long Running Request:    (514 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:16:55.568
Message: Long Running Request:    (606 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:16:56.916
Message: Long Running Request:    (1026 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:17:10.217
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:17:10.390
Message: Long Running Request:    (1813 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:17:14.256
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:17:35.587
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:17:35.620
Message: Long Running Request:    (541 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:19:52.029
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:21:05.717
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:21:06.145
Message: Long Running Request:    (63847 milliseconds)  Request Path: /product/csv
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:22:03.599
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:22:03.648
Message: Long Running Request:    (34705 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:25:24.957
Message: Long Running Request:    (1049 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:25:26.334
Message: Long Running Request:    (1154 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:25:26.337
Message: Long Running Request:    (1090 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:25:26.337
Message: Long Running Request:    (1191 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:25:26.335
Message: Long Running Request:    (1189 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:25:43.017
Message: Long Running Request:    (548 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:25:44.640
Message: Long Running Request:    (1304 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:25:51.289
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:26:33.420
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:26:33.456
Message: Long Running Request:    (1613 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:26:43.877
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:27:11.438
Message: Product csv report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:26.425
Message: Long Running Request:    (1158 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:28.294
Message: Long Running Request:    (1469 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:28.333
Message: Long Running Request:    (1516 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:28.917
Message: Long Running Request:    (2151 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:29.236
Message: Long Running Request:    (2261 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:29.330
Message: Long Running Request:    (530 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:29.329
Message: Long Running Request:    (996 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:29.430
Message: Long Running Request:    (566 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:31.215
Message: Long Running Request:    (655 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:32.839
Message: Long Running Request:    (1294 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:51:39.249
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:51:39.480
Message: Long Running Request:    (3825 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:52:41.577
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:52:41.638
Message: Long Running Request:    (701 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:52:53.386
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:59:04.637
Message: Long Running Request:    (959 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:59:06.210
Message: Long Running Request:    (1080 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:59:06.210
Message: Long Running Request:    (1099 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:59:06.303
Message: Long Running Request:    (1062 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:59:06.303
Message: Long Running Request:    (1107 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:59:08.179
Message: Long Running Request:    (756 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:59:09.593
Message: Long Running Request:    (1067 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:59:14.353
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:59:14.534
Message: Long Running Request:    (2293 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Info
Date: 2021-02-01 11:59:28.121
Message: Product excel report generated
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 11:59:28.172
Message: Long Running Request:    (978 milliseconds)  Request Path: /product/excel
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 12:59:24.364
Message: Long Running Request:    (1270 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 12:59:25.936
Message: Long Running Request:    (1297 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 12:59:26.186
Message: Long Running Request:    (1473 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 12:59:26.572
Message: Long Running Request:    (1151 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 12:59:26.595
Message: Long Running Request:    (1881 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 12:59:26.720
Message: Long Running Request:    (652 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 12:59:34.391
Message: Long Running Request:    (573 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-01 12:59:35.746
Message: Long Running Request:    (1050 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Exception
Date: 2021-02-01 12:59:54.372
Message: First Level Message: One or more errors occurred. (Unable to load DLL 'libwkhtmltox' or one of its dependencies: The specified module could not be found. (0x8007007E))
Second Level Message: Unable to load DLL 'libwkhtmltox' or one of its dependencies: The specified module could not be found. (0x8007007E)
StackTrace:    at DinkToPdf.SynchronizedConverter.Invoke[TResult](Func`1 delegate)
   at DinkToPdf.SynchronizedConverter.Convert(IDocument document)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<>c__DisplayClass6_0.<<GenerateProductPdfReport>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 130
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result`1.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 174

===========================================================================
