===========================================================================
Type: Warn
Date: 2021-01-10 00:01:50.271
Message: Long Running Request:    (4076 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:01:51.784
Message: Long Running Request:    (1226 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:01:52.243
Message: Long Running Request:    (1634 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:01:52.281
Message: Long Running Request:    (1576 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:01:52.660
Message: Long Running Request:    (882 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:01:54.312
Message: Long Running Request:    (787 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:01:55.771
Message: Long Running Request:    (1034 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:02:00.168
Message: Long Running Request:    (551 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:06:32.010
Message: Long Running Request:    (18213 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:09:28.042
Message: Long Running Request:    (680 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Exception
Date: 2021-01-10 00:12:15.193
Message: First Level Message: Instance property 'enabled' is not defined for type 'Inventory_Asp_Core_MVC_Ajax.EFModels.Product' (Parameter 'propertyName')
StackTrace:    at System.Linq.Expressions.Expression.Property(Expression expression, String propertyName)
   at AspNetCore.Lib.Extensions.QueryableExtensions.SortByStringField[TEntity](IQueryable`1 query, PagingModel model) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Extensions\QueryableExtensions.cs:line 47
   at AspNetCore.Lib.Services.Repository`1.SortedPageListAsNoTrackingAsync[TEntity](Expression`1 predicate, PagingModel model) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 857
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ProductBiz.<>c__DisplayClass3_0.<<List>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ProductBiz.cs:line 54
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result`1.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 174

===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:18:04.462
Message: Long Running Request:    (4616 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:18:05.662
Message: Long Running Request:    (938 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:18:05.662
Message: Long Running Request:    (890 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:18:05.662
Message: Long Running Request:    (896 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:18:05.663
Message: Long Running Request:    (976 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:18:10.777
Message: Long Running Request:    (873 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:18:38.573
Message: Long Running Request:    (25244 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:19:08.212
Message: Long Running Request:    (25155 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:19:38.565
Message: Long Running Request:    (25113 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:24:31.035
Message: Long Running Request:    (4437 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:24:32.208
Message: Long Running Request:    (873 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:24:32.629
Message: Long Running Request:    (1285 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:24:32.779
Message: Long Running Request:    (1205 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:24:33.074
Message: Long Running Request:    (709 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:24:33.074
Message: Long Running Request:    (796 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:24:38.983
Message: Long Running Request:    (849 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Info
Date: 2021-01-10 00:26:02.822
Message: products persisted 
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:03.356
Message: Long Running Request:    (12592 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:05.172
Message: Long Running Request:    (1620 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:05.220
Message: Long Running Request:    (1671 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:05.390
Message: Long Running Request:    (1838 milliseconds)  Request Path: /vendor/fontawesome-free/css/all.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:05.461
Message: Long Running Request:    (1909 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:05.624
Message: Long Running Request:    (1386 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:05.390
Message: Long Running Request:    (1840 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:05.840
Message: Long Running Request:    (771 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:27.990
Message: Long Running Request:    (605 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:29.009
Message: Long Running Request:    (545 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:26:57.102
Message: Long Running Request:    (25145 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:28:33.704
Message: Long Running Request:    (3966 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:28:34.885
Message: Long Running Request:    (905 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:28:34.973
Message: Long Running Request:    (1019 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:28:34.963
Message: Long Running Request:    (995 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:28:35.402
Message: Long Running Request:    (571 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:28:35.852
Message: Long Running Request:    (811 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:28:38.623
Message: Long Running Request:    (511 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:28:40.185
Message: Long Running Request:    (1137 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:29:07.189
Message: Long Running Request:    (25116 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:31:21.766
Message: Long Running Request:    (25106 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:51.164
Message: Long Running Request:    (3600 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:52.784
Message: Long Running Request:    (1122 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:52.784
Message: Long Running Request:    (1122 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:52.864
Message: Long Running Request:    (1327 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:52.838
Message: Long Running Request:    (1287 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:53.816
Message: Long Running Request:    (726 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:53.816
Message: Long Running Request:    (890 milliseconds)  Request Path: /vendor/fontawesome-free/css/all.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:53.816
Message: Long Running Request:    (745 milliseconds)  Request Path: /vendor/fontawesome-free/webfonts/fa-solid-900.woff2
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:57.550
Message: Long Running Request:    (670 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:36:58.935
Message: Long Running Request:    (1004 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:37:50.542
Message: Long Running Request:    (1200 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:38:20.928
Message: Long Running Request:    (25128 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:39:15.220
Message: Long Running Request:    (25089 milliseconds)  Request Path: /product/products
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:41:59.894
Message: Long Running Request:    (908 milliseconds)  Request Path: /product/AddOrEditProduct
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:44:04.269
Message: Long Running Request:    (816 milliseconds)  Request Path: /Product/AddOrEditProduct
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:46:23.308
Message: Long Running Request:    (1078 milliseconds)  Request Path: /product/AddOrEditProduct
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:50:08.715
Message: Long Running Request:    (4135 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:50:09.866
Message: Long Running Request:    (898 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:50:09.876
Message: Long Running Request:    (873 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:50:10.009
Message: Long Running Request:    (1046 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-10 00:50:12.383
Message: Long Running Request:    (704 milliseconds)  Request Path: /product/products
===========================================================================
