===========================================================================
Type: Warn
Date: 2021-01-28 10:21:23.797
Message: Long Running Request:    (6017 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-28 10:21:25.503
Message: Long Running Request:    (1369 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-28 10:21:25.571
Message: Long Running Request:    (1406 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-28 10:21:25.861
Message: Long Running Request:    (1695 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-28 10:21:26.210
Message: Long Running Request:    (654 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-28 10:21:53.014
Message: Long Running Request:    (4619 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-28 10:21:54.495
Message: Long Running Request:    (1187 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-28 10:21:54.495
Message: Long Running Request:    (1101 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-28 10:21:54.573
Message: Long Running Request:    (1006 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-28 10:21:54.614
Message: Long Running Request:    (1221 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
