===========================================================================
Type: Warn
Date: 2021-01-05 20:51:13.385
Message: Long Running Request:    (4095 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:51:14.548
Message: Long Running Request:    (970 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:51:14.665
Message: Long Running Request:    (1087 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:51:20.573
Message: Long Running Request:    (1360 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:51:32.998
Message: Long Running Request:    (745 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:51:37.979
Message: Long Running Request:    (633 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:51:55.407
Message: Long Running Request:    (709 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:52:04.177
Message: Long Running Request:    (569 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:52:08.289
Message: Long Running Request:    (687 milliseconds)  Request Path: /Storage/Delete
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:52:09.778
Message: Long Running Request:    (1332 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:52:13.599
Message: Long Running Request:    (543 milliseconds)  Request Path: /Storage/Storages
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-05 20:52:18.181
Message: Long Running Request:    (516 milliseconds)  Request Path: /Storage/Storages
===========================================================================
