===========================================================================
Type: Warn
Date: 2021-02-15 13:07:55.507
Message: Long Running Request:    (1441 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-15 13:07:56.548
Message: Long Running Request:    (802 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-15 13:07:56.645
Message: Long Running Request:    (752 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-15 13:07:58.071
Message: Long Running Request:    (1323 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-15 13:07:58.071
Message: Long Running Request:    (773 milliseconds)  Request Path: /favicon.ico
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-15 13:15:52.124
Message: Long Running Request:    (20563 milliseconds)  Request Path: /Account/Register
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-15 13:15:58.261
Message: Long Running Request:    (813 milliseconds)  Request Path: /Account/IsEmailInUse
===========================================================================
===========================================================================
Type: Warn
Date: 2021-02-15 13:17:59.717
Message: Long Running Request:    (1478 milliseconds)  Request Path: /Account/Register
===========================================================================
