===========================================================================
Type: Exception
Date: 2020-12-27 05:58:03.413
Message: First Level Message: Exception of type 'System.Exception' was thrown.
StackTrace:    at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.SupplierBiz.<>c__DisplayClass8_0.<<Delete>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\SupplierBiz.cs:line 136
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-27 05:58:15.837
Message: First Level Message: Exception of type 'System.Exception' was thrown.
StackTrace:    at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.SupplierBiz.<>c__DisplayClass8_0.<<Delete>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\SupplierBiz.cs:line 136
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-27 05:59:49.602
Message: First Level Message: Exception of type 'System.Exception' was thrown.
StackTrace:    at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.SupplierBiz.<>c__DisplayClass8_0.<<Delete>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\SupplierBiz.cs:line 136
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-27 06:01:09.485
Message: First Level Message: Exception of type 'System.Exception' was thrown.
StackTrace:    at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.SupplierBiz.<>c__DisplayClass8_0.<<Delete>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\SupplierBiz.cs:line 136
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-27 06:03:51.525
Message: First Level Message: Exception of type 'System.Exception' was thrown.
StackTrace:    at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.SupplierBiz.<>c__DisplayClass8_0.<<Delete>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\SupplierBiz.cs:line 136
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-27 06:04:49.044
Message: First Level Message: Exception of type 'System.Exception' was thrown.
StackTrace:    at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.SupplierBiz.<>c__DisplayClass8_0.<<Delete>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\SupplierBiz.cs:line 136
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:16:17.097
Message: Supplier Added: (Zayat - 23323 -  - True -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:17:19.957
Message: Supplier Deleted: Id=75 CompanyName=Zayat
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:17:46.590
Message: Supplier Deleted: Id=71 CompanyName=ytuyt
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:22:34.667
Message: Supplier Deleted: Id=63 CompanyName=yuiy
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:23:03.521
Message: Supplier Deleted: Id=62 CompanyName=hiuyui
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:34:56.407
Message: Supplier Deleted: Id=56 CompanyName=ytyt
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:35:21.645
Message: Supplier Deleted: Id=55 CompanyName=hi
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:36:23.984
Message: Supplier Added: (adwd - 768798 -  - False -   )
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:38:04.536
Message: Supplier Added: (uoiuoi - 7988 -  - False -   )
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:38:33.875
Message: Supplier Added: (iouiu - uoiuio -  - False -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:38:46.125
Message: Supplier Deleted: Id=78 CompanyName=iouiu
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:43:18.092
Message: Supplier Added: (yuiyuiy - y7898789 -  - False -   )
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:43:34.927
Message: Supplier Added: (yoiuoiu - 7809809 -  - False -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:43:45.637
Message: Supplier Deleted: Id=80 CompanyName=yoiuoiu
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:47:50.124
Message: Supplier Deleted: Id=79 CompanyName=yuiyuiy
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:48:39.813
Message: Supplier Added: (uyi - 09809 -  - False -   )
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:48:54.018
Message: Supplier Added: (jpiopj - 80980 -  - False -   )
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:48:59.642
Message: Supplier Added: (ujijpio - 0-90-9 -  - False -   )
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:49:06.384
Message: Supplier Added: (pjpoipo - -090- -  - False -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 06:49:19.666
Message: Supplier Deleted: Id=84 CompanyName=pjpoipo
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:50:01.213
Message: Supplier Edited: (ujijpio - 0-90-9uooioi -  - False -   )
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 06:51:30.330
Message: Supplier Edited: (Voipa - (967) 493-2955 - (844) 536-2498 - True - Ovington Court  )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:29:00.746
Message: Long Running Request:   (5645 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:29:01.052
Message: Long Running Request:   (5658 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:29:01.650
Message: Long Running Request:   (5785 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:29:01.954
Message: Long Running Request:   (5785 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:29:19.641
Message: Long Running Request:   (6285 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:29:26.415
Message: Long Running Request:   (6590 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:29:26.685
Message: Long Running Request:   (6748 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:30:16.219
Message: Long Running Request:   (6910 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:30:20.191
Message: Long Running Request:   (7067 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:30:21.947
Message: Long Running Request:   (7191 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:30:23.505
Message: Long Running Request:   (7317 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:30:26.009
Message: Long Running Request:   (7474 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:30:38.667
Message: Long Running Request:   (7540 milliseconds) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:42:45.836
Message: Long Running Request:   (4781 milliseconds) Controller : Storage Action : Storages 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:43:42.109
Message: Long Running Request:   (3910 milliseconds) Controller : Storage Action : Storages 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:45:21.354
Message: Long Running Request:   (4841 milliseconds) Controller:Storage Action:Storages 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:45:21.703
Message: Long Running Request:   (4856 milliseconds) Controller: Action: 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:45:23.157
Message: Long Running Request:   (5081 milliseconds) Controller: Action: 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:45:40.981
Message: Long Running Request:   (5517 milliseconds) Controller:Product Action:Products 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:45:58.287
Message: Long Running Request:   (5772 milliseconds) Controller:Product Action:AddOrEditProduct 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:45:58.599
Message: Long Running Request:   (5944 milliseconds) Controller:Supplier Action:supplier-select-list 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:46:56.680
Message: Long Running Request:   (6005 milliseconds) Controller:Product Action:AddOrEditProduct 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:46:56.903
Message: Long Running Request:   (6071 milliseconds) Controller:Supplier Action:supplier-select-list 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 07:50:49.594
Message: Long Running Request:   (5360 milliseconds) Controller:(Product) Action:(Products) ()
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:12.475
Message: Long Running Request:   (5880 milliseconds) Controller:(Storage) Action:(Storages) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:12.760
Message: Long Running Request:   (5896 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:13.303
Message: Long Running Request:   (6341 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:38.497
Message: Long Running Request:   (6477 milliseconds) Controller:(Storage) Action:(Storages) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:38.601
Message: Long Running Request:   (6478 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:38.602
Message: Long Running Request:   (6479 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:38.601
Message: Long Running Request:   (6479 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:38.647
Message: Long Running Request:   (6480 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:38.607
Message: Long Running Request:   (6479 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:38.611
Message: Long Running Request:   (6479 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:10:46.261
Message: Long Running Request:   (6671 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:11:48.056
Message: Long Running Request:   (6910 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:11:51.124
Message: Long Running Request:   (7073 milliseconds) Controller:(Supplier) Action:(IsNameInUse) 
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:11:51.221
Message: Supplier Edited: (Datagene - (914) 575-2573 - (825) 584-2643 - True - Bancroft Place  )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:11:51.282
Message: Long Running Request:   (7073 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:12:38.544
Message: Long Running Request:   (5852 milliseconds) Controller:(Storage) Action:(Storages) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:12:39.561
Message: Long Running Request:   (6214 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:12:50.860
Message: Long Running Request:   (6492 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:13:05.144
Message: Long Running Request:   (6878 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:13:06.867
Message: Long Running Request:   (6996 milliseconds) Controller:(Supplier) Action:(IsNameInUse) 
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:13:59.534
Message: Supplier Edited: (Datagene - (914) 575-2573 - (825) 584-2643 - True - Bancroft Place  )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:21:55.086
Message: Long Running Request:   (5109 milliseconds) Controller:(Storage) Action:(Storages) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:21:57.423
Message: Long Running Request:   (5388 milliseconds) Controller:(Report) Action:(Report) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:21:58.624
Message: Long Running Request:   (5720 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:22:03.149
Message: Long Running Request:   (5952 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:22:06.846
Message: Long Running Request:   (6199 milliseconds) Controller:(Supplier) Action:(IsNameInUse) 
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:22:11.393
Message: Supplier Added: (iopoi - 78809 - ijij - False -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:22:11.459
Message: Long Running Request:   (6964 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:22:13.635
Message: Long Running Request:   (7091 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:22:16.918
Message: Long Running Request:   (7211 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:22:33.641
Message: Long Running Request:   (18498 milliseconds) Controller:(Supplier) Action:(IsNameInUse) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:22:34.206
Message: Long Running Request:   (18498 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:22:39.613
Message: Long Running Request:   (18498 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:23:22.334
Message: Long Running Request:   (18575 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:02.190
Message: Long Running Request:   (5442 milliseconds) Controller:(Storage) Action:(Storages) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:03.615
Message: Long Running Request:   (7430 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:03.615
Message: Long Running Request:   (7430 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:03.615
Message: Long Running Request:   (7430 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:12.754
Message: Long Running Request:   (7799 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:18.827
Message: Long Running Request:   (7915 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:20.484
Message: Long Running Request:   (8196 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:26.204
Message: Long Running Request:   (8316 milliseconds) Controller:(Supplier) Action:(IsNameInUse) 
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:25:26.583
Message: Supplier Edited: (iopoi&& - 78809 - ijij - False -   )
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:25:26.583
Message: Supplier Edited: (iopoi&& - 78809 - ijij - False -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:26.644
Message: Long Running Request:   (8994 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:26.644
Message: Long Running Request:   (8994 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:34.674
Message: Long Running Request:   (9073 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:41.424
Message: Long Running Request:   (9154 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:47.945
Message: Long Running Request:   (9200 milliseconds) Controller:(Supplier) Action:(IsNameInUse) 
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:25:48.133
Message: Supplier Edited: (iopoipo - 78809 - ijij - False -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:48.210
Message: Long Running Request:   (9385 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:25:51.027
Message: Long Running Request:   (9479 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:30:36.327
Message: Long Running Request:   (5177 milliseconds) Controller:(Storage) Action:(Storages) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:30:37.523
Message: Long Running Request:   (5567 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:30:39.990
Message: Long Running Request:   (5951 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:30:43.517
Message: Long Running Request:   (6085 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:30:45.338
Message: Long Running Request:   (6340 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:30:51.500
Message: Long Running Request:   (6582 milliseconds) Controller:(Supplier) Action:(IsNameInUse) 
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:30:52.355
Message: Supplier Edited: (iopoiuuu - 78809 - ijij - False -   )
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:30:52.443
Message: Supplier Edited: (iopoiuuu - 78809 - ijij - False -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:30:52.503
Message: Long Running Request:   (7407 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:30:52.506
Message: Long Running Request:   (7407 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:30:56.031
Message: Long Running Request:   (7509 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:48:40.834
Message: Long Running Request:   (5134 milliseconds) Controller:(Storage) Action:(Storages) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:48:43.342
Message: Long Running Request:   (5252 milliseconds) Controller:(Storage) Action:(Storages) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:48:44.759
Message: Long Running Request:   (5636 milliseconds) Controller:(Product) Action:(Products) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:48:47.574
Message: Long Running Request:   (5924 milliseconds) Controller:(Product) Action:(ProductDetails) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:49:00.424
Message: Long Running Request:   (6538 milliseconds) Controller:(Product) Action:(DeleteProduct) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:51:02.205
Message: Long Running Request:   (6718 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:51:07.016
Message: Long Running Request:   (6894 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-27 12:51:11.018
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: The DELETE statement conflicted with the REFERENCE constraint "FK_Products_Suppliers_SupplierId". The conflict occurred in database "Inventory-Asp-Core-MVC-Ajax", table "dbo.Products", column 'SupplierId'.
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(DbContext _, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at AspNetCore.Lib.Services.Repository`1.<CommitAsync>b__8_0() in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Services\Repository.cs:line 49
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.SupplierBiz.<>c__DisplayClass8_0.<<Delete>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\SupplierBiz.cs:line 136
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:51:11.123
Message: Long Running Request:   (8032 milliseconds) Controller:(Supplier) Action:(DeleteSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:56:23.100
Message: Long Running Request:   (5376 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:56:23.532
Message: Long Running Request:   (5704 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:56:32.315
Message: Long Running Request:   (6025 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:56:43.756
Message: Long Running Request:   (9031 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:56:54.000
Message: Supplier Deleted: Id=85 CompanyName=iopoiuuu
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:57:03.116
Message: Long Running Request:   (23304 milliseconds) Controller:(Supplier) Action:(DeleteSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:57:22.213
Message: Long Running Request:   (23380 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:57:24.732
Message: Supplier Deleted: Id=83 CompanyName=ujijpio
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:57:24.866
Message: Long Running Request:   (23577 milliseconds) Controller:(Supplier) Action:(DeleteSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:57:52.104
Message: Long Running Request:   (23652 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:57:55.056
Message: Supplier Deleted: Id=82 CompanyName=jpiopj
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:57:55.153
Message: Long Running Request:   (23814 milliseconds) Controller:(Supplier) Action:(DeleteSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:59:11.637
Message: Long Running Request:   (23997 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:59:13.856
Message: Long Running Request:   (24122 milliseconds) Controller:(Supplier) Action:(IsNameInUse) 
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:59:16.429
Message: Supplier Added: (iuoiuo - uiou -  - False -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:59:16.492
Message: Long Running Request:   (24371 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:59:18.131
Message: Long Running Request:   (24420 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:59:21.470
Message: Long Running Request:   (24509 milliseconds) Controller:(Supplier) Action:(IsNameInUse) 
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-27 12:59:23.109
Message: Supplier Added: (iupoip - jklj -  - False -   )
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:59:23.174
Message: Long Running Request:   (24632 milliseconds) Controller:(Supplier) Action:(AddOrEditSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:59:26.285
Message: Long Running Request:   (24702 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:59:29.519
Message: Supplier Deleted: Id=87 CompanyName=iupoip
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 12:59:29.607
Message: Long Running Request:   (24859 milliseconds) Controller:(Supplier) Action:(DeleteSupplier) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:02:38.085
Message: 4733
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:02:38.679
Message: 399
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:02:38.705
Message: Long Running Request:   (5132 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:02:39.052
Message: 289
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:02:39.069
Message: Long Running Request:   (5422 milliseconds) Controller:() Action:() 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:03:59.753
Message: 353
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:03:59.797
Message: Long Running Request:   (5776 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:04:02.532
Message: 96
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:04:02.607
Message: Long Running Request:   (5873 milliseconds) Controller:(Supplier) Action:(Suppliers) 
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:04:06.117
Message: Supplier Deleted: Id=86 CompanyName=iuoiuo
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:04:06.226
Message: 731
===========================================================================
===========================================================================
Type: Warn
Date: 2020-12-27 13:04:06.238
Message: Long Running Request:   (6605 milliseconds) Controller:(Supplier) Action:(DeleteSupplier) 
===========================================================================
