===========================================================================
Type: Exception
Date: 2020-12-18 01:41:26.595
Message: First Level Message: C:\Api\Resources\ProductPdfReport\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 61
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 01:43:30.448
Message: First Level Message: C:\Api\Resources\ProductPdfReport\
StackTrace:    at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
   at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root)
   at RazorLight.Templating.FileSystem.FilesystemTemplateManager..ctor(String root)
   at RazorLight.EngineFactory.CreatePhysical(String root, IEngineConfiguration configuration)
   at RazorLight.EngineFactory.CreatePhysical(String root)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 61
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 03:00:20.457
Message: First Level Message: Failed to compile generated Razor template:
- (42:29) The name 'Html' does not exist in the current context
- (45:29) The name 'Html' does not exist in the current context
- (48:29) The name 'Html' does not exist in the current context
- (51:29) The name 'Html' does not exist in the current context

See CompilationErrors for detailed information

StackTrace:    at RazorLight.Compilation.RoslynCompilationService.CompileAndEmit(IGeneratedRazorTemplate razorTemplate)
   at RazorLight.Compilation.RazorTemplateCompiler.CompileAndEmit(RazorLightProjectItem projectItem)
   at RazorLight.Compilation.RazorTemplateCompiler.OnCacheMissAsync(String templateKey)
--- End of stack trace from previous location where exception was thrown ---
   at RazorLight.EngineHandler.CompileTemplateAsync(String key)
   at RazorLight.EngineHandler.CompileRenderAsync[T](String key, T model, ExpandoObject viewBag)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 54
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 03:01:47.016
Message: First Level Message: Failed to compile generated Razor template:
- (42:29) The name 'Html' does not exist in the current context
- (45:29) The name 'Html' does not exist in the current context
- (48:29) The name 'Html' does not exist in the current context
- (51:29) The name 'Html' does not exist in the current context

See CompilationErrors for detailed information

StackTrace:    at RazorLight.Compilation.RoslynCompilationService.CompileAndEmit(IGeneratedRazorTemplate razorTemplate)
   at RazorLight.Compilation.RazorTemplateCompiler.CompileAndEmit(RazorLightProjectItem projectItem)
   at RazorLight.Compilation.RazorTemplateCompiler.OnCacheMissAsync(String templateKey)
--- End of stack trace from previous location where exception was thrown ---
   at RazorLight.EngineHandler.CompileTemplateAsync(String key)
   at RazorLight.EngineHandler.CompileRenderAsync[T](String key, T model, ExpandoObject viewBag)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 54
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 03:06:21.161
Message: First Level Message: Project can not find template with key /Resources/ProductPdfReport.cshtml
StackTrace:    at RazorLight.Compilation.RazorTemplateCompiler.CreateRuntimeCompilationWorkItem(String templateKey)
   at RazorLight.Compilation.RazorTemplateCompiler.OnCacheMissAsync(String templateKey)
   at RazorLight.Compilation.RazorTemplateCompiler.CompileAsync(String templateKey)
   at RazorLight.EngineHandler.CompileTemplateAsync(String key)
   at RazorLight.EngineHandler.CompileRenderAsync[T](String key, T model, ExpandoObject viewBag)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__2_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 54
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 03:10:24.792
Message: First Level Message: Failed to compile generated Razor template:
- (42:29) The name 'Html' does not exist in the current context
- (45:29) The name 'Html' does not exist in the current context
- (48:29) The name 'Html' does not exist in the current context
- (51:29) The name 'Html' does not exist in the current context

See CompilationErrors for detailed information

StackTrace:    at RazorLight.Compilation.RoslynCompilationService.CompileAndEmit(IGeneratedRazorTemplate razorTemplate)
   at RazorLight.Compilation.RazorTemplateCompiler.CompileAndEmit(RazorLightProjectItem projectItem)
   at RazorLight.Compilation.RazorTemplateCompiler.OnCacheMissAsync(String templateKey)
--- End of stack trace from previous location where exception was thrown ---
   at RazorLight.EngineHandler.CompileTemplateAsync(String key)
   at RazorLight.EngineHandler.CompileRenderAsync[T](String key, T model, ExpandoObject viewBag)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__3_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 58
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 03:18:03.611
Message: First Level Message: Failed to compile generated Razor template:
- (5:12) The name 'ViewData' does not exist in the current context
- (54:33) The name 'Html' does not exist in the current context
- (57:33) The name 'Html' does not exist in the current context
- (60:33) The name 'Html' does not exist in the current context
- (63:33) The name 'Html' does not exist in the current context

See CompilationErrors for detailed information

StackTrace:    at RazorLight.Compilation.RoslynCompilationService.CompileAndEmit(IGeneratedRazorTemplate razorTemplate)
   at RazorLight.Compilation.RazorTemplateCompiler.CompileAndEmit(RazorLightProjectItem projectItem)
   at RazorLight.Compilation.RazorTemplateCompiler.OnCacheMissAsync(String templateKey)
--- End of stack trace from previous location where exception was thrown ---
   at RazorLight.EngineHandler.CompileTemplateAsync(String key)
   at RazorLight.EngineHandler.CompileRenderAsync[T](String key, T model, ExpandoObject viewBag)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__3_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 58
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 03:29:06.918
Message: First Level Message: Failed to compile generated Razor template:
- (52:33) The name 'Html' does not exist in the current context
- (55:33) The name 'Html' does not exist in the current context
- (58:33) The name 'Html' does not exist in the current context
- (61:33) The name 'Html' does not exist in the current context

See CompilationErrors for detailed information

StackTrace:    at RazorLight.Compilation.RoslynCompilationService.CompileAndEmit(IGeneratedRazorTemplate razorTemplate)
   at RazorLight.Compilation.RazorTemplateCompiler.CompileAndEmit(RazorLightProjectItem projectItem)
   at RazorLight.Compilation.RazorTemplateCompiler.OnCacheMissAsync(String templateKey)
--- End of stack trace from previous location where exception was thrown ---
   at RazorLight.EngineHandler.CompileTemplateAsync(String key)
   at RazorLight.EngineHandler.CompileRenderAsync[T](String key, T model, ExpandoObject viewBag)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__3_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 58
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 03:45:07.257
Message: First Level Message: WebKit assemblies are missing at C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\bin\Debug\QtBinariesWindows\
StackTrace:    at Syncfusion.HtmlConverter.HtmlConverter.ConvertHtmlToPdf(String url, Int32 width, Int32 height, String tempFile)
   at Syncfusion.HtmlConverter.HtmlToPdfConverter.Convert(String url)
   at Syncfusion.HtmlConverter.HtmlToPdfConverter.Convert(String html, String baseurl)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__3_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 56
   at AspNetCore.Lib.Models.Result.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 74

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 04:02:04.621
Message: First Level Message: WebKit assemblies are missing at C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\bin\Debug\QtBinariesWindows\
StackTrace:    at Syncfusion.HtmlConverter.HtmlConverter.ConvertHtmlToPdf(String url, Int32 width, Int32 height, String tempFile)
   at Syncfusion.HtmlConverter.HtmlToPdfConverter.Convert(String url)
   at Syncfusion.HtmlConverter.HtmlToPdfConverter.Convert(String html, String baseurl)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__3_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 63
   at AspNetCore.Lib.Models.Result`1.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 174

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 18:00:10.747
Message: First Level Message: WebKit assemblies are missing at C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\bin\Debug\QtBinariesWindows\
StackTrace:    at Syncfusion.HtmlConverter.HtmlConverter.ConvertHtmlToPdf(String url, Int32 width, Int32 height, String tempFile)
   at Syncfusion.HtmlConverter.HtmlToPdfConverter.Convert(String url)
   at Syncfusion.HtmlConverter.HtmlToPdfConverter.Convert(String html, String baseurl)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<GenerateProductPdfReport>b__3_0() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 66
   at AspNetCore.Lib.Models.Result`1.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 174

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 18:22:35.589
Message: First Level Message: Sequence contains no elements
StackTrace:    at System.Linq.ThrowHelper.ThrowNoElementsException()
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at RazorLight.CompiledTemplates.GeneratedTemplate.ExecuteAsync() in /ProductPdfReport.cshtml:line 17
   at RazorLight.TemplateRenderer.RenderPageCoreAsync(ITemplatePage page, PageContext context)
   at RazorLight.TemplateRenderer.RenderPageAsync(ITemplatePage page, PageContext context, Boolean invokeViewStarts)
   at RazorLight.TemplateRenderer.RenderAsync()
   at RazorLight.EngineHandler.RenderTemplateAsync[T](ITemplatePage templatePage, T model, TextWriter textWriter, ExpandoObject viewBag)
   at RazorLight.EngineHandler.RenderTemplateAsync[T](ITemplatePage templatePage, T model, ExpandoObject viewBag)
   at RazorLight.EngineHandler.CompileRenderAsync[T](String key, T model, ExpandoObject viewBag)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<>c__DisplayClass3_0.<<GenerateProductPdfReport>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 67
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result`1.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 174

===========================================================================
===========================================================================
Type: Exception
Date: 2020-12-18 18:25:43.750
Message: First Level Message: WebKit assemblies are missing at C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\bin\Debug\netcoreapp3.1\
StackTrace:    at Syncfusion.HtmlConverter.HtmlConverter.ConvertHtmlToPdf(String url, Int32 width, Int32 height, String tempFile)
   at Syncfusion.HtmlConverter.HtmlToPdfConverter.Convert(String url)
   at Syncfusion.HtmlConverter.HtmlToPdfConverter.Convert(String html, String baseurl)
   at Inventory_Asp_Core_MVC_Ajax.Businesses.Classes.ReportBiz.<>c__DisplayClass3_0.<<GenerateProductPdfReport>b__0>d.MoveNext() in C:\Users\ramin\source\repos\Inventory-Asp-Core-MVC-Ajax\Inventory-Asp-Core-MVC-Ajax\Businesses\Classes\ReportBiz.cs:line 69
--- End of stack trace from previous location where exception was thrown ---
   at AspNetCore.Lib.Models.Result`1.TryAsync(Func`1 func, Action onException) in C:\Users\ramin\source\repos\AspNetCore.Lib.V3.1.9\AspNetCore.Lib\Models\Result.cs:line 174

===========================================================================
===========================================================================
Type: Info
Date: 2020-12-18 18:39:24.583
Message: Product Pdf Report Generate
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-18 18:42:12.834
Message: Product Pdf Report Generate
===========================================================================
===========================================================================
Type: Info
Date: 2020-12-18 18:43:49.643
Message: Product Pdf Report Generate
===========================================================================
