===========================================================================
Type: Warn
Date: 2021-01-23 00:08:13.665
Message: Long Running Request:    (4739 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:08:14.440
Message: Long Running Request:    (513 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:08:14.547
Message: Long Running Request:    (655 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:08:14.562
Message: Long Running Request:    (634 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:08:31.525
Message: Long Running Request:    (974 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:08:33.566
Message: Long Running Request:    (1471 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:09:52.046
Message: Long Running Request:    (22534 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:10:18.108
Message: Long Running Request:    (521 milliseconds)  Request Path: /Supplier/AddOrEditSupplier
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:13:02.253
Message: Long Running Request:    (1820 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:13:21.913
Message: Long Running Request:    (1040 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:19:40.549
Message: Long Running Request:    (969 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:50.332
Message: Long Running Request:    (946 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.473
Message: Long Running Request:    (876 milliseconds)  Request Path: /js/sb-admin-2.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.488
Message: Long Running Request:    (916 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.608
Message: Long Running Request:    (1012 milliseconds)  Request Path: /js/sweetalert2.all.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.626
Message: Long Running Request:    (1117 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.642
Message: Long Running Request:    (633 milliseconds)  Request Path: /js/jquery.dataTables.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.632
Message: Long Running Request:    (1060 milliseconds)  Request Path: /lib/jquery/dist/jquery.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.512
Message: Long Running Request:    (935 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.510
Message: Long Running Request:    (938 milliseconds)  Request Path: /lib/jquery-validation/dist/jquery.validate.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.754
Message: Long Running Request:    (1209 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.738
Message: Long Running Request:    (1165 milliseconds)  Request Path: /lib/bootstrap/dist/js/bootstrap.bundle.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.517
Message: Long Running Request:    (982 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:29:51.507
Message: Long Running Request:    (911 milliseconds)  Request Path: /lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:30:41.276
Message: Long Running Request:    (976 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-23 00:35:43.358
Message: Long Running Request:    (747 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
