===========================================================================
Type: Warn
Date: 2021-01-27 20:47:11.158
Message: Long Running Request:    (4769 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:12.156
Message: Long Running Request:    (608 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.063
Message: Long Running Request:    (1639 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.095
Message: Long Running Request:    (1570 milliseconds)  Request Path: /lib/jquery/dist/jquery.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.095
Message: Long Running Request:    (1570 milliseconds)  Request Path: /lib/jquery-validation/dist/jquery.validate.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.227
Message: Long Running Request:    (1685 milliseconds)  Request Path: /lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.471
Message: Long Running Request:    (1925 milliseconds)  Request Path: /lib/bootstrap/dist/js/bootstrap.bundle.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.908
Message: Long Running Request:    (678 milliseconds)  Request Path: /js/sb-admin-2.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.956
Message: Long Running Request:    (1858 milliseconds)  Request Path: /js/sweetalert2.all.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.960
Message: Long Running Request:    (729 milliseconds)  Request Path: /js/jquery.dataTables.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.976
Message: Long Running Request:    (2485 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:47:13.963
Message: Long Running Request:    (2505 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:47.184
Message: Long Running Request:    (4499 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:48.239
Message: Long Running Request:    (877 milliseconds)  Request Path: /css/sweetalert2.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:48.239
Message: Long Running Request:    (855 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:48.282
Message: Long Running Request:    (945 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:48.304
Message: Long Running Request:    (963 milliseconds)  Request Path: /css/sb-admin-2.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:48.927
Message: Long Running Request:    (543 milliseconds)  Request Path: /lib/jquery/dist/jquery.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:48.948
Message: Long Running Request:    (606 milliseconds)  Request Path: /css/site.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:49.586
Message: Long Running Request:    (569 milliseconds)  Request Path: /lib/bootstrap/dist/js/bootstrap.bundle.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:49.632
Message: Long Running Request:    (646 milliseconds)  Request Path: /lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 20:48:49.811
Message: Long Running Request:    (761 milliseconds)  Request Path: /js/site.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 21:23:44.774
Message: Long Running Request:    (4478 milliseconds)  Request Path: /
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 21:23:46.056
Message: Long Running Request:    (635 milliseconds)  Request Path: /js/sweetalert2.all.min.js
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 21:23:46.058
Message: Long Running Request:    (937 milliseconds)  Request Path: /lib/bootstrap/dist/css/bootstrap.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 21:23:46.101
Message: Long Running Request:    (1050 milliseconds)  Request Path: /css/dataTables.bootstrap4.min.css
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 21:23:46.185
Message: Long Running Request:    (532 milliseconds)  Request Path: /css/fonts/Sahel.woff
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 21:23:47.698
Message: Long Running Request:    (593 milliseconds)  Request Path: /supplier/suppliers
===========================================================================
===========================================================================
Type: Warn
Date: 2021-01-27 21:23:48.985
Message: Long Running Request:    (1008 milliseconds)  Request Path: /Supplier/Suppliers
===========================================================================
